{
  "name": "interactive-course-extension",
  "displayName": "LearnForge",
  "description": "A VS Code all-in-one extension to create and follow interactive programming courses.",
  "version": "0.1.2",
  "publisher": "VincentDevalliere",
  "license": "PROPRIETARY",
  "homepage": "https://github.com/VincentBoillotDevalliere/interactive-course-extension",
  "icon": "assets/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/VincentBoillotDevalliere/interactive-course-extension"
  },
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Education",
    "Other"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onCommand:extension.createCourse",
    "onCommand:extension.runTests",
    "onCommand:extension.refreshModules",
    "onCommand:extension.runModuleTests",
    "onCommand:extension.createNewExercise",
    "onCommand:extension.createSolutionFile",
    "onView:courseModules"
  ],
  "contributes": {
    "commands": [
      {
        "command": "extension.createCourse",
        "title": "LearnForge: Launch Interactive Course"
      },
      {
        "command": "extension.runTests",
        "title": "LearnForge: Run Current Module Tests"
      },
      {
        "command": "extension.refreshModules",
        "title": "LearnForge: Refresh Course Modules",
        "icon": "$(refresh)"
      },
      {
        "command": "extension.runModuleTests",
        "title": "LearnForge: Run Module Tests",
        "icon": "$(play)"
      },
      {
        "command": "extension.createNewExercise",
        "title": "LearnForge: Create New Exercise Module",
        "icon": "$(add)"
      },
      {
        "command": "extension.createSolutionFile",
        "title": "LearnForge: Create Solution File from Exercise",
        "icon": "$(file-code)"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "extension.createCourse"
        },
        {
          "command": "extension.runTests"
        },
        {
          "command": "extension.createNewExercise",
          "when": "interactiveCourse.devMode"
        },
        {
          "command": "extension.createSolutionFile"
        }
      ],
      "view/title": [
        {
          "command": "extension.refreshModules",
          "when": "view == courseModules",
          "group": "navigation"
        },
        {
          "command": "extension.createNewExercise",
          "when": "view == courseModules && interactiveCourse.devMode",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "extension.runModuleTests",
          "when": "view == courseModules && (viewItem =~ /active|completed/ || viewItem == 'current' || viewItem =~ /^locked/ || viewItem =~ /lockedCurrent/ || viewItem =~ /lockedHighlighted/)",
          "group": "inline",
          "args": {
            "extractFromContext": true
          }
        }
      ],
      "editor/context": [
        {
          "command": "extension.createSolutionFile",
          "when": "resourceExtname == .json && resourceFilename =~ /.*-.*\\.json/",
          "group": "navigation"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "courseExplorer",
          "title": "Course Explorer",
          "icon": "$(book)"
        }
      ]
    },
    "views": {
      "courseExplorer": [
        {
          "id": "courseModules",
          "name": "Course Modules"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "courseModules",
        "contents": "No course found in this workspace.\n[Create a Course](command:extension.createCourse)"
      }
    ],
    "keybindings": [
      {
        "command": "extension.runModuleTests",
        "key": "ctrl+alt+t",
        "mac": "cmd+alt+t",
        "when": "editorTextFocus"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "dependencies": {
    "glob": "^7.1.6",
    "handlebars": "^4.7.7",
    "mkdirp": "^1.0.4",
    "mocha": "^10.2.0"
  },
  "devDependencies": {
    "@types/glob": "^7.1.3",
    "@types/mocha": "^8.2.2",
    "@types/node": "^14.14.37",
    "@types/vscode": "^1.60.0",
    "eslint": "^8.38.0",
    "typescript": "^4.9.5"
  }
}
